# Server Configuration
PORT=4000
ENV=development

# Database Configuration
DB_DSN=postgres://username:password@localhost:5432/database_name?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m